{
  "name": "fhost",
  "version": "1.2.1",
  "description": "Static File Web Host",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaofly2012/fhost.git"
  },
  "keywords": [
    "static",
    "file",
    "host",
    "web"
  ],
  "author": "yaofly2012",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaofly2012/fhost/issues"
  },
  "homepage": "https://github.com/yaofly2012/fhost#readme",
  "bin": {
    "fhost": "./bin/cli.js"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "openurl": "^1.1.1",
    "parseurl": "^1.3.2"
  }
}
